GENERATE_SOURCEMAP=false
CI=false

REACT_APP_FIREBASE_API_KEY=AIzaSyAnnqX-s98jDvwBz2mobBfraDzDTxYmFNY
REACT_APP_FIREBASE_AUTH_DOMAIN=curriculos-a802a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=curriculos-a802a
REACT_APP_FIREBASE_STORAGE_BUCKET=curriculos-a802a.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=329709244316
REACT_APP_FIREBASE_APP_ID=1:329709244316:web:f9c25cd73b2de9b8990259
REACT_APP_FIREBASE_MEASUREMENT_ID=G-FT5YJQ2NTL
REACT_APP_VERSION=0.1.2
